//背景色
@background-color: #f1f1f1;
@toc-bg-color: #e6e6e6;

@nav-bg-color: rgba(14, 21, 27, 0.4);
@nav-border-color: rgba(0, 0, 0, 0.3);

@text-shadow-color: #595959;
@text-shadow-hover-color: #000;

@copyright-bg-color: #2d2d2d;
@footer-bg-color: #0e151b;

//文字颜色
@font-white-color: #fff;
@font-grey-color: #909090;
@header-font-hover-color: #efefef;
@link-color: #179bb2;
@font-black-color: #333;

//border颜色
@boder-color: #dedede;