body {
  font-family: "PT Sans", "Source Sans Pro", "Roboto", "PT Sans", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  background-color: @background-color;
}

@media (min-width: 1400px){
  .container {
    max-width: 1320px;
  }
}

.site-content {
  margin-bottom: 48px;
  overflow-x: hidden;
}

a {
  color: #179BB2;
  transition: all ease 0.3s;
  text-decoration: none;
  &:visited {
    text-decoration: none;
  }
  &:hover {
    color: @link-color;
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }
}

#show_image_layer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: #dedede;
  opacity: 0.75;
}

#img_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  overflow: auto;
}

#img_wrapper img {
  cursor: zoom-out;
  max-width: 100%;
}

.hidden{
  display: none !important;
}


