.post-template:not(.page-template) .site-content {
  margin-bottom: 0;
  padding-top: 0;
}

.post-header {
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  height: 36vh;
  &:before {
    .cover-mixin;
    background: linear-gradient(
      to bottom,
      rgba(56, 56, 56, 0.75),
      rgba(56, 56, 56, 0.35) 100%
    );
  }
  .post-tags {
    position: absolute;
    left: 0;
    bottom: 2px;
    a {
      margin-right: 10px;
    }
  }
  .post-nav {
    position: absolute;
    top: 45px;
    left: 0;
    a {
      color: @font-white-color;
      font-size: 12px;
      padding: 8px 32px;
      opacity: 0.8;
      border: 1px solid #fff;
      border-radius: 0;
      background: none;
      &:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

.post-header-container {
  position: relative;
  width: 80%;
  height: 100%;
  color: @font-white-color;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.post-footer {
  position: relative;
  // margin-top: 80px;
  background-color: #f1f1f1;
  .post-author {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    // border-top: 1px dashed #e6e6e6;
    .author-image {
      box-sizing: border-box;
      display: block;
      position: absolute;
      top: -40px;
      left: 50%;
      margin-left: -40px;
      width: 80px;
      height: 80px;
      border-radius: 100%;
      overflow: hidden;
      padding: 6px;
      background: #fff;
      z-index: 2;
      box-shadow: #e7eef2 0 0 0 1px;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        border-radius: 100%;
      }
    }
    .author-info {
      margin: 48px 0 0;
      text-align: center;
      width: 55%;
      max-width: 900px;
      h4 {
        color: @font-grey-color;
        a {
          color: @font-grey-color;
          text-decoration: none;
          &:hover {
            color: #333;
          }
        }
      }
      p {
        margin: 20px 0;
        line-height: 1.9;
      }
      .author-meta {
        margin: 20px 0 15px;
        font-size: 14px;
        line-height: 1;
        font-style: italic;
        color: @font-grey-color;
        a {
          color: @font-grey-color;
          &:hover {
            color: #333;
          }
        }
        span {
          display: inline-block;
          margin-right: 20px;
          word-wrap: break-word;
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

#back_to_top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 48px;
  height: 48px;
  display: none;
  background: url("../images/rocket.png") no-repeat center center
    rgba(0, 0, 0, 0.55);
  border-radius: 4px;
  background-size: 80%;
  &:hover {
    background: url("../images/rocket.png") no-repeat center center
      rgba(0, 0, 0, 0.35);
    background-size: 80%;
  }
}

.navbar-side {
  position: absolute;
  right: -308px;
  top: 0;
  width: 300px;
  // border-left: 1px solid rgba(211, 220, 228, 1);
  background-color: rgba(245, 247, 249, 1);
  box-shadow: 2px 0px 12px rgb(12 12 12 0.2);
  height: 100%;
  transition: all 0.2s;
}

.article-wrapper {
  position: relative;
  padding-top: 24px;
  padding-bottom: 60px;
}

.article-left {
  transition: all 0s;
  &.has-side {
    margin-right: 300px;
    .article-content {
      width: 80%;
    }
  }
  .article-content {
    width: 65%;
    margin: 0 auto;
    max-width: 970px;
    .post-title {
      font-weight: bold;
      font-size: 32px;
      line-height: 1.2;
      margin-bottom: 10px;
      word-wrap: break-word;
      color: @link-color;
    }
    .post-author {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      .author-avatar {
        margin-right: 10px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50px;
        }
      }
      .author-content {
        .post-attr {
          color: @font-grey-color;
          font-size: 14px;
          .dotted {
            margin: 0 4px;
          }
        }
      }
    }
  }
}

.copy-code-wrapper {
  position: absolute;
  color: #fff !important;
  text-decoration: none;
  background: rgba(102, 102, 102, 0.65);
  font-size: 12px;
  padding: 0 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  cursor: pointer;
  width: 45px;
  text-align: center;
  &:hover {
    text-decoration: none !important;
  }
}

//@media (min-width: 992px) {
//
//}
//
//@media (min-width: 1200px) {
//
//}
//
//@media (min-width: 1600px) {
//
//}
