.tag-header {
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  height: 24vh;
  &:before {
    .cover-mixin;
    background: linear-gradient(
      to bottom,
      rgba(56, 56, 56, 0.75),
      rgba(56, 56, 56, 0.35) 100%
    );
  }
}

.tag-header-container {
  position: relative;
  width: 90%;
  height: 100%;
  color: @font-white-color;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  .tag-content {
    text-align: center;
    margin-top: 48px;
    width: 54%;
    .tag-title {
      color: @font-white-color;
      font-size: 50px;
      text-align: center;
      letter-spacing: 4px;
    }
    .tag-description {
      font-size: 16px;
      margin-top: 24px;
      color: #eee;
      line-height: 1.6;
    }
  }
  .tag-nav {
    position: absolute;
    top: 45px;
    left: 0;
    a {
      color: @font-white-color;
      font-size: 12px;
      padding: 8px 32px;
      opacity: 0.8;
      border: 1px solid #fff;
      border-radius: 0;
      background: none;
      &:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.6);
      }
    }
  }
  .tag-post-num {
    position: absolute;
    bottom: 15px;
    width: 100%;
    i {
      margin-right: 10px;
    }
  }
}
